SECRET_KEY =
DEBUG = True

ENGINE = django.db.backends.postgresql_psycopg2
NAME =
USER =
PASSWORD =
HOST =
PORT =

EMAIL_BACKEND='UE_BACKEND'
EMAIL_HOST='UR_HOST'
EMAIL_PORT='UR_PORT'
EMAIL_USE_TLS='True_or_FALSE'
EMAIL_USE_SSL='True_or_FALSE'
EMAIL_HOST_USER='HOST_EMAIL'
EMAIL_HOST_PASSWORD='UR_PASSWORD'
DEFAULT_FROM_EMAIL='DEFAULT_EMAIL'